<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="language border">
                <div class="logo2">
                    <i class="fa-solid fa-globe"></i>
                </div>
                <select class="sel">
                    <option>EN</option>
                </select>
            </div>
            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <select class="nav-second">
                   <option>Accounts & Lists</option>
                </select>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>
   </header> 
   <div class="hero-section">
    <div class="hero-message">
        <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
    </div>
   </div>


   <div class="shop-section">
    
    <div class="box">
        <div class="box-content">
            <h1 style="font-size: 1rem;">Clothes</h1>
            <div class="box-image" style="background-image: url('box1_image.jpg');"></div>
            <p style="color: #007185;">See more</p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h1 style="font-size: 1rem;">Health & Personal Care</h1>
            <div class="box-image" style="background-image: url('box2_image.jpg');"></div>
            <p style="color: #007185;">See more</p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h1 style="font-size: 1rem;">Furniture</h1>
            <div class="box-image" style="background-image: url('box3_image.jpg');"></div>
            <p style="color: #007185;">See more</p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h1 style="font-size: 1rem;">Electronics</h1>
            <div class="box-image" style="background-image: url('box4_image.jpg');"></div>
            <p style="color: #007185;">See more</p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h1 style="font-size: 1rem;">Beauty Pics</h1>
            <div class="box-image" style="background-image: url('box5_image.jpg');"></div>
            <p style="color: #007185;">See more</p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h1 style="font-size: 1rem;">Pet Care</h1>
            <div class="box-image" style="background-image: url('box6_image.jpg');"></div>
            <p style="color: #007185;">See more</p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h1 style="font-size: 1rem;">New Arrival In Toys</h1>
            <div class="box-image" style="background-image: url('box7_image.jpg');"></div>
            <p style="color: #007185;">See more</p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h1 style="font-size: 1rem;">Discover Fashion Trends</h1>
            <div class="box-image" style="background-image: url('box8_image.jpg');"></div>
            <p style="color: #007185;">See more</p>
        </div>
    </div>
   </div>
   <footer>
    <div class="foot-panel1">
        Back to Top
    </div>
    <div class="foot-panel2">
        <ul>
            <p style="font-weight: 700;">Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
            <a>ayush</a>
        </ul>
        <ul>
            <p style="font-size: 1rem; font-weight: 700;">Make Money with Us</p>
            <a>Sell products on Amazon</a>
            <a>Sell on Amazon Business</a>
            <a>Sell apps on Amazon</a>
            <a>Become an Affiliate</a>
            <a>Advertise Your Products</a>
            <a>Self-Publish with us</a>
            <a>Host an Amazon Hub</a>
            <a>See More Make Money <br>with Us</a>
        </ul>
        <ul>
            <p style="font-size: 1rem; font-weight: 700;">Amazon Payment Products</p>
            <a target="_blank">Amazon Business Card</a>
            <a target="_blank">Shop with Points</a>
            <a target="_blank">Reload Your Balance</a>
            <a target="_blank">Amazon Currency Converter</a>
        </ul>
        <ul>
            <p style="font-size: 1rem; font-weight: 700;">Let Us Help You</p>
            <a>Amazon and COVID-19</a>
            <a>Your Account</a>
            <a>Your Orders</a>
            <a>Shipping Rates <br> & Policies</a>
            <a>Returns & <br>Replacements</a>
            <a>Manage Your <br> Content and Devices</a>
            <a>Amazon Assistant</a>
            <a>Help</a>
        </ul>
    </div>
    <div class="foot-panel3">
        <div class="logo3">

        </div>
        <div class="logo4" style="display: flex; padding: 5px 15px 10px 3px; border: 0.5px solid white; margin-right: 5px; border-radius: 3px;">
            <i class="fa-solid fa-globe" style="margin-right: 10px;"></i>
            <p>English
                <select style="border: none; background-color: #222f38;">
                    <option value="english"></option>
                </select>
            </p>    
        </div>
        <div class="logo5" style="display: flex; padding: 5px 15px 10px 3px; border: 0.5px solid white; margin-right: 5px; border-radius: 3px;">

            <i class="fa-solid fa-dollar-sign" style="margin-left: 10px; margin-right: 5px;"></i>
            <p> USD-US Dollar</p>
        </div>
        <div class="logo6" style="display: flex; padding: 5px 15px 10px 3px; border: 0.5px solid white; border-radius: 3px;">
            <i class="fa-solid fa-flag-usa" style="margin-right: 5px; margin-left: 5px;"></i>
            <p>United States</p>
        </div>
    </div>
    <div class="foot-panel4"> 
        <ul>
            <h2>Amazon Music</h2>
            <h6>Stream millions</h6>
            <h6>of songs</h6><br>
            <h2>Amp</h2>
            <h6>Host your own </h6><h6>live radio show</h6><h6>with</h6>
            <h6>music you love</h6><br>
            <h2>IMDb</h2>
            <h6>Movies, TV</h6>
            <h6>& Celebrities</h6><br>
            <h2>Ring</h2>
            <h6>Smart Home</h6>
            <h6>Security Systems</h6>
        </ul>
        <ul>
            <h2 style="margin-top: 10px;">Amazon Ads</h2>
            <h6>Reach customers</h6>
            <h6>wherever they</h6>
            <h6>spend their time</h6><br>
            <h2>AmazonGlobal</h2>
            <h6>Ship Orders</h6>
            <h6>Internationally</h6><br>
            <h2>IMDbPro</h2>
            <h6>Get Info</h6>
            <h6>Entertainment</h6>
            <h6>Professionals</h6>
            <h6>Need</h6><br>
            <h2>eero WIFI</h2>
            <h6>Stream 4K Video</h6>
            <h6>In Every Room</h6>
        </ul>
        <ul>
            <h2 style="margin-top: 10px;">6pm</h2>
            <h6>Score deals</h6>
            <h6>on fashion brands</h6><br>
            <h2>Home Services</h2>
            <h6>Experienced Pros</h6>
            <h6>Happiness</h6>
            <h6>Guarantee</h6><br>
            <h2>Kindle Direct</h2>
            <h6>Publishing</h6>
            <h6>Indle Digital &</h6>
            <h6>Print Publishing</h6>
            <h6>Made Easy</h6><br>
            <h2>Slink</h2>
            <h6>Smart Security</h6>
            <h6>for Every Home</h6>
        </ul>
        <ul>
            <h2 style="margin-top: 50px;">AbeBooks</h2>
            <h6>Books, art</h6>
            <h6>& collectibles</h6><br>
            <h2>Amazon Web</h2>
            <h6>Services</h6>
            <h6>Scalable Cloud</h6>
            <h6>Computing</h6>
            <h6>Services</h6><br>
            <h2>Prime Video</h2>
            <h6>Direct</h6>
            <h6>Video</h6><br>
            <h2>Distribution</h2>
            <h6>Made Easy</h6><br>
            <h2>Neighbors App</h2>
            <h6>Real-Time</h6>
            <h6>Crime</h6>
            <h6>& Safety Alerts</h6>
        </ul>
        <ul>
            <h2>ACX</h2>
            <h6>Audiobook Publishing</h6>
            <h6>Made Easy</h6><br>
            <h2>Audible</h2>
            <h6>Listen to Books &</h6><h6>Original</h6><h6>Audio Performances</h6><br>
            <h2>Shopbop</h2>
            <h6>Designer</h6>
            <h6>Fashion Brands</h6><br>
            <h2>Amazon Subscription</h2>
            <h6>Boxes</h6>
            <h6>Top subscription boxes</h6>
            <h6>- right to your door</h6>
        </ul>
        <ul>
            <h2>Sell on Amazon</h2>
            <h6>Start a selling</h6>
            <h6>Account</h6><br>
            <h2>Box Office Moje</h2>
            <h6>Find Movie</h6><h6>Box Office Data</h6><br>
            <h2>Woot!</h2>
            <h6>Deats and</h6>
            <h6>Shenanigans</h6><br>
            <h2>PillPack</h2>
            <h6>Pharmacy</h6>
            <h6 style="margin-bottom: 20px;">Simplified</h6>
        </ul>
        <ul>
            <h2>Amazon Business</h2>
            <h6>Everything for</h6>
            <h6>Your Business</h6><br>
            <h2>Goodreads</h2>
            <h6>Book reviews</h6><h6>&</h6><h6>recommendations</h6><br>
            <h2>Zappos</h2>
            <h6>Shoes &</h6>
            <h6 style="margin-bottom: 70px;">Clothing</h6>
        </ul>
    </div>
    <div class="foot-panel5">
        <p style="color: #DDD; font-size: 13px; font-family: inherit; margin: 10px; margin-bottom: 100px; padding: 5px 10px 10px 5px;">Conditions of Use
            &nbsp;&nbsp;&nbsp;Privacy Notice
            &nbsp;&nbsp;&nbsp;Your Ads Privacy Choices
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© 1996-2023, Amazon.com, Inc. or its affiliates
        </p>
    </div>
   </footer>
</body>
</html>